<!DOCTYPE html>
<html>
	<head>
		<title>회원가입양식</title>
		<meta charset="UTF-8">
		<style type="text/css">
			.header {
				background-color: green;
				width: 65%;
				margin: -8px -8px 0px;
				color: white;
				clear: both;
			}
			.container {
				background-color: yellow;
				margin: -8px -8px 0px;
			}
			.left {
				width: 15%;
				background-color: blue;
				float: left;
				padding: 5px;
			}
			.body {
				width: 30%;
				background-color: gray;
				float: left;
				padding: 5px;
			}
			.right {
				width: 15%;
				background-color: red;
				float: left;
				padding: 5px;
			}
			.footer {
				background-color: green;
				width: 65%;
				margin: -8px -8px 0px;
				color: white;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">menu</div>
		<div class="container">
		<ul class="left">left</ul>
		<ul class="body">body</ul>
		<ul class="right">right</ul>
		</div>
		<div class="footer">foot</div>
	</body>
</html>